{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.19",
    "lucide-react": "^0.378.0",
    "postcss": "^8.4.38",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "copy C:\\Users\\tprav\\.gemini\\antigravity\\brain\\2d0a9875-4d68-4ab5-aa0e-1c70ac8a9cdc\\media__1779862233528.jpg public\\dev_office.jpg && copy C:\\Users\\tprav\\.gemini\\antigravity\\brain\\2d0a9875-4d68-4ab5-aa0e-1c70ac8a9cdc\\media__1779862243467.jpg public\\team_meeting.jpg && copy C:\\Users\\tprav\\.gemini\\antigravity\\brain\\2d0a9875-4d68-4ab5-aa0e-1c70ac8a9cdc\\media__1779862581645.png public\\chrome1.png && copy C:\\Users\\tprav\\.gemini\\antigravity\\brain\\2d0a9875-4d68-4ab5-aa0e-1c70ac8a9cdc\\media__1779862596823.png public\\chrome2.png && copy C:\\Users\\tprav\\.gemini\\antigravity\\brain\\2d0a9875-4d68-4ab5-aa0e-1c70ac8a9cdc\\media__1779862605240.png public\\wireframe_sphere.png && copy C:\\Users\\tprav\\.gemini\\antigravity\\brain\\2d0a9875-4d68-4ab5-aa0e-1c70ac8a9cdc\\media__1779863081698.png public\\cofounder.png && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
